spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwtSecret=preNlZ9qw29K0a3tcKG4waTzkglYiToY9aWNoHEjn9V2qGfkYZa+eIFdnw0Db6gvuebXKpxKemr49tFaXy3yQA==
app.jwtExpirationMs=86400000
# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB